src/SqlSaturday/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SqlSaturday.Views.HomePage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                BackgroundColor="#FFFBBC"
                Grid.Row="0" Grid.Column="0">
            </StackLayout>
            <StackLayout
                Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal"
                Margin="10">
                <Label Text="August 11th, 8:00am-5:00pm" VerticalOptions="Center"/>
                <Button Text="Add to Cal" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout
                Grid.Row="2" Grid.Column="0"
                Margin="10">
                <Label Text="Bookmarked Sessions" />
                <ActivityIndicator 
                    Margin="15"
                    IsVisible="{Binding IsBusy}" 
                    IsRunning="{Binding IsBusy}"/>
            </StackLayout>
            <StackLayout
                Grid.Row="3" Grid.Column="0"
                Margin="10">
                <Label Text="Follow Along on Twitter" />
                <Label Text="Tweet using hashtag #SqlSatBR"
                       FontSize="12"/>
                <ActivityIndicator 
                    Margin="15"
                    IsVisible="{Binding IsBusy}" 
                    IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
