src/SqlSaturday/Views/SpeakersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SqlSaturday.Views.SpeakersPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ListView
            x:Name="speakersListView"
            ItemsSource="{Binding GroupedSpeakers}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Key}"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadSpeakersCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <StackLayout VerticalOptions="FillAndExpand"
                               Padding="5"
                               BackgroundColor="#3498DB">
                            <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="10">
                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                            <Label Text="{Binding Id}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
