src/SqlSaturday/Views/SpeakersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SqlSaturday.Views.SpeakersPage"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource DarkBackgroundColor}">
    <ContentPage.Content>
        <ListView
            x:Name="speakersListView"
            BackgroundColor="{StaticResource DarkBackgroundColor}"
            ItemsSource="{Binding GroupedSpeakers}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Key}"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadSpeakersCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <StackLayout VerticalOptions="FillAndExpand"
                               Padding="5"
                               BackgroundColor="{StaticResource DarkBackgroundColor}">
                            <Label Text="{Binding Key}" 
                                   TextColor="{StaticResource LightTextColor}" 
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            BackgroundColor="#282E33" 
                            Orientation="Vertical"
                            Padding="5">
                            <StackLayout
                                BackgroundColor="#3E4549"
                                Orientation="Horizontal"
                                Padding="35, 20, 5, 20"
                                Margin="25, 5, 5, 5">
                                <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                </StackLayout>
                                <Label 
                                    Text=">" 
                                    HorizontalOptions="End"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"/>                                
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
