src/SqlSaturday/Views/TracksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SqlSaturday.Views.TracksPage"
    Title="{Binding Title}"
    BackgroundColor="#282E33"
    >
    <ContentPage.Content>
        <ListView
            x:Name="tracksListView"
            BackgroundColor="#282E33"
            ItemsSource="{Binding Tracks}"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadTracksCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            BackgroundColor="#282E33" 
                            Orientation="Vertical"
                            Padding="5">
                            <StackLayout
                                BackgroundColor="#3E4549"
                                Orientation="Horizontal"
                                Padding="35, 20, 5, 20"
                                Margin="25, 5, 5, 5">
                                <Label 
                                    Text="{Binding Title}"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"/>
                                <Label 
                                    Text=">" 
                                    HorizontalOptions="End"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
